{
  "name": "hw7",
  "version": "1.0.0",
  "description": "",
  "main": "compare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdanics/hw7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdanics/hw7/issues"
  },
  "homepage": "https://github.com/mdanics/hw7#readme"
}
